/* 
    ----------------------------------------------------------------------------
    
        KRZYSZTOF JANKOWSKI && PRZEMYSLAW SIKORSKI
        PIRADICE
    
        abstract: HTML5 Canvas 2D Turn-based Game Engine    
        created: 06-03-2013
        licence: do what you want and dont bother me
        
        webpage: http://piradice.krzysztofjankowski.com
        twitter: @w84death, @rezoner
        
    ----------------------------------------------------------------------------
*/

* {margin: 0; padding: 0;}
body {background-color:#f8f8f8; color:#444; cursor:url('../media/cur.png'), auto; 
    font:1em 'VT323', cursive;}

.play,#app {background:#2b2b2b url('../media/logo.png') center center no-repeat;}
#game {color:#ffda90; text-align:center;}
canvas {display: block; position:absolute;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;}

article {margin-top:32px; padding:2em 4em; max-width:36em; margin:0 auto;}
article h2 {margin-top:2em;}
article h3 {margin-top:1em;}
article p {margin-top:1em; font-size:1.2em; color:#000;}
article ul li {font-size:1.2em; color:#444;}
a {color:#444;text-decoration:none;}
a:hover {text-decoration:underline;}
ul {list-style:none;}

input,
select {border:none; background-color:#f8f8f8; color:#444; padding:0.5em 1em;  font:1em 'VT323', cursive; cursor:url('../media/cur.png'), auto;}
input {width:4em;}
button {border:none; background-color:#f8f8f8; color:#444; padding:0.5em 2em;  font:1em 'VT323', cursive; cursor:url('../media/cur.png'), auto;}
button:hover {background-color:#ffec93;}
button.hot {background-color:#e44; color:#fff;}
.disabled {opacity:0.2;}
button.big {padding: 1em 2em;font-size: 2em;}
.ad {position:absolute; top:1em; right:1em;}
.ad:after {visibility: hidden; display: block;font-size: 0;content: " ";clear: both;height: 0;}

.play {margin:0; padding:0;}
.center {text-align:center;}

.cover {float:left; margin:0 1em 0 0;}
.piratopedia section:after {visibility: hidden; display: block;font-size: 0;content: " ";clear: both;height: 0;}

.manual article section {padding:1em; background-color:rgba(0,0,0,0.5); border-bottom: 5px solid rgba(0,0,0,0.8);}
.manual article section {margin-top:2em;}
.manual article section h2,
.manual article section h3 {margin-top:0;}
.manual article ul.units {margin-top:1em;}
.manual article ul.units li strong {display:block; font-size:1em;}
.manual article ul.units li {width:21%; padding:2%; float:left;}
.manual article ul.units:after {content:' '; display:block; clear:both;}

.blog article ul {margin:1em 0;}
.blog article ul li {padding-left:1em; border-left:1em solid #eee;}
.blog article ul li ul li {font-size:1em; border-left: 3em solid #eee;}

.store div {width: 32%; display: inline-block; text-align:center;}

.slideshow {width:576px; height:415px; position:relative; overflow:hidden;}
.slideshow ul {position:absolute; top:0; left:0; 
    -webkit-animation: slide 30s infinite;
     -moz-animation: slide 30s infinite;
       -o-animation: slide 30s infinite;
          animation: slide 30s infinite;}

header {padding:1em;text-align:center;
	background:#58bdcd url('../media/background.jpg') no-repeat center center fixed; background-size:cover;}
footer {padding:1em;text-align:center;background-color:#58bdcd;}
nav { text-align:center; }
nav ul {}
nav ul li {display:inline-block;}
nav ul li a {display:block; padding:1em 2em; background-color:#58bdcd; color:#fff; 
	font-size:1em; border-bottom: 2px solid #21474d;}
nav ul li a:hover {text-decoration:none; background-color:#5dc9da; border-bottom: 2px solid #3c828d;}